FROM jenkins/jenkins:lts

USER root

# Install dependencies
RUN apt-get update && \
    apt-get install -y \
    git \
    curl \
    wget \
    lsb-release \
    gnupg2 \
    ca-certificates \
    python3 \
    python3-pip \
    nodejs \
    npm \
    unzip \
    docker.io \
    docker-compose \
    && rm -rf /var/lib/apt/lists/*

# Install Trivy (latest version)
RUN wget https://github.com/aquasecurity/trivy/releases/latest/download/trivy_0.64.1_Linux-64bit.deb && \
    dpkg -i trivy_0.64.1_Linux-64bit.deb && \
    rm trivy_0.64.1_Linux-64bit.deb

# Give Jenkins access to Docker
RUN usermod -aG docker jenkins

USER jenkins
