FROM jenkins/jenkins:lts
USER root

# --- Install Docker CLI + Compose plug‑in (Debian‑based image) ---
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
        ca-certificates curl gnupg lsb-release && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add - && \
    echo "deb [arch=$(dpkg --print-architecture)] https://download.docker.com/linux/debian $(lsb_release -cs) stable" \
        > /etc/apt/sources.list.d/docker-ce.list && \
    apt-get update -y && \
    DEBIAN_FRONTEND=noninteractive \
    apt-get install -y docker-ce-cli docker-compose-plugin && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Optional: git‑lfs so checkout works
RUN curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | bash && \
    apt-get update -y && \
    apt-get install -y git-lfs && \
    git lfs install --system

USER jenkins


# FROM jenkins/jenkins:lts

# USER root

# # Install Docker CLI and Compose Plugin
# RUN apt-get update && \
#     apt-get install -y \
#     git \
#     curl \
#     wget \      
#     lsb-release \
#     gnupg2 \
#     ca-certificates \
#     python3 \
#     python3-pip \
#     nodejs \
#     npm \
#     unzip \
#     docker.io \
#     docker-compose && \
#     rm -rf /var/lib/apt/lists/*

# # ✅ Install Trivy after wget is available
# RUN wget https://github.com/aquasecurity/trivy/releases/download/v0.64.1/trivy_0.64.1_Linux-64bit.deb && \
#     dpkg -i trivy_0.64.1_Linux-64bit.deb && \
#     rm trivy_0.64.1_Linux-64bit.deb

# # Set safe directory for git
# USER jenkins
# RUN git config --global --add safe.directory /var/jenkins_home/workspace/fullstack-hr-pipeline
