FROM jenkins/jenkins:lts

USER root

# Create docker group and add Jenkins user to it
RUN groupadd docker && usermod -aG docker jenkins

# Install dependencies
RUN apt-get update && \
    apt-get install -y \
    git \
    curl \
    wget \
    lsb-release \
    gnupg2 \
    ca-certificates \
    python3 \
    python3-pip \
    nodejs \
    npm \
    unzip \
    docker.io \
    docker-compose \
    && rm -rf /var/lib/apt/lists/*

# Install Trivy
RUN wget https://github.com/aquasecurity/trivy/releases/download/v0.64.1/trivy_0.64.1_Linux-64bit.deb && \
    dpkg -i trivy_0.64.1_Linux-64bit.deb && \
    rm trivy_0.64.1_Linux-64bit.deb

# Switch to jenkins user and configure safe.directory for Git
USER jenkins
RUN git config --global --add safe.directory /var/jenkins_home/workspace/fullstack-hr-pipeline
