# .env (MySQL)
# DB_DIALECT=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_NAME=hrdb
# DB_USER=root
# DB_PASSWORD=root123

# .env (PostgreSQL)
DB_DIALECT=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=hrdb
DB_USER=postgres
DB_PASSWORD=postgres
# .env (PostgreSQL)
