events {}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://frontend:5173;
    }

    location /api/ {
      proxy_pass http://backend:5000/;
    }

    location /grafana/ {
      proxy_pass http://grafana:3000/;
    }
  }
}
